<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-Es-VRv">
                                <rect key="frame" x="37" y="146" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y6m-gY-iNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-gy-WEo">
                                <rect key="frame" x="37" y="206" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X1S-iN-5GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-sL-WOY">
                                <rect key="frame" x="37" y="270" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mru-Re-CVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-cK-2Ml">
                                <rect key="frame" x="37" y="361" width="116" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="ctw-bu-9ws"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J71-Nj-ZLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lov-zZ-YzD">
                                <rect key="frame" x="239" y="361" width="116" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Uv-wK-PtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snapchat Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-ro-Jsc">
                                <rect key="frame" x="37" y="78" width="318" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZH-sL-WOY" firstAttribute="top" secondItem="oy6-gy-WEo" secondAttribute="bottom" constant="30" id="4Xt-TR-2By"/>
                            <constraint firstItem="o2B-ro-Jsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="6TB-dW-ih8"/>
                            <constraint firstItem="lov-zZ-YzD" firstAttribute="leading" secondItem="D3Y-cK-2Ml" secondAttribute="trailing" constant="86" id="8pR-CP-Elx"/>
                            <constraint firstItem="o2B-ro-Jsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFU-sP-1dD"/>
                            <constraint firstItem="D3Y-cK-2Ml" firstAttribute="top" secondItem="MZH-sL-WOY" secondAttribute="bottom" constant="57" id="FZc-CH-MJ0"/>
                            <constraint firstItem="oy6-gy-WEo" firstAttribute="leading" secondItem="MZH-sL-WOY" secondAttribute="leading" id="MCH-YH-fdL"/>
                            <constraint firstItem="D3Y-cK-2Ml" firstAttribute="baseline" secondItem="lov-zZ-YzD" secondAttribute="baseline" id="Nut-nM-eDL"/>
                            <constraint firstItem="o2B-ro-Jsc" firstAttribute="trailing" secondItem="uzo-Es-VRv" secondAttribute="trailing" id="P64-Gr-SXP"/>
                            <constraint firstItem="uzo-Es-VRv" firstAttribute="top" secondItem="o2B-ro-Jsc" secondAttribute="bottom" constant="39" id="Rhc-we-Hwu"/>
                            <constraint firstItem="o2B-ro-Jsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="SBh-Wl-Jfd"/>
                            <constraint firstItem="MZH-sL-WOY" firstAttribute="trailing" secondItem="lov-zZ-YzD" secondAttribute="trailing" id="Tdf-BB-NPf"/>
                            <constraint firstItem="o2B-ro-Jsc" firstAttribute="leading" secondItem="uzo-Es-VRv" secondAttribute="leading" id="cRW-Am-8Sr"/>
                            <constraint firstItem="oy6-gy-WEo" firstAttribute="top" secondItem="uzo-Es-VRv" secondAttribute="bottom" constant="26" id="mtt-4H-sXS"/>
                            <constraint firstItem="uzo-Es-VRv" firstAttribute="leading" secondItem="oy6-gy-WEo" secondAttribute="leading" id="tRE-8e-q8u"/>
                            <constraint firstItem="MZH-sL-WOY" firstAttribute="leading" secondItem="D3Y-cK-2Ml" secondAttribute="leading" id="udy-cO-1ih"/>
                            <constraint firstItem="oy6-gy-WEo" firstAttribute="trailing" secondItem="MZH-sL-WOY" secondAttribute="trailing" id="vzV-UE-msh"/>
                            <constraint firstItem="uzo-Es-VRv" firstAttribute="trailing" secondItem="oy6-gy-WEo" secondAttribute="trailing" id="zx9-gv-y6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wci-Q3-7ys"/>
                    <connections>
                        <outlet property="emailText" destination="uzo-Es-VRv" id="xDy-W6-HbM"/>
                        <outlet property="nameText" destination="oy6-gy-WEo" id="fCD-Au-LZI"/>
                        <outlet property="passwordText" destination="MZH-sL-WOY" id="xMA-u0-gDB"/>
                        <segue destination="m2z-Vm-6FY" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="vrp-ot-vaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Upload-->
        <scene sceneID="yeW-vm-c3y">
            <objects>
                <viewController id="DEB-un-uY1" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHu-wt-tAu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapBox" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-Na-4K7">
                                <rect key="frame" x="54" y="112" width="285" height="479"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-sL-LGZ">
                                <rect key="frame" x="131" y="627" width="131" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j6w-tF-EQx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="DEB-un-uY1" eventType="touchUpInside" id="MWf-RO-9ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3of-47-oat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxB-Na-4K7" firstAttribute="centerX" secondItem="SzM-sL-LGZ" secondAttribute="centerX" id="0He-tv-cac"/>
                            <constraint firstItem="kxB-Na-4K7" firstAttribute="centerX" secondItem="nHu-wt-tAu" secondAttribute="centerX" id="31Y-fb-02j"/>
                            <constraint firstItem="SzM-sL-LGZ" firstAttribute="top" secondItem="kxB-Na-4K7" secondAttribute="bottom" constant="36" id="Q6p-bn-wUk"/>
                            <constraint firstItem="kxB-Na-4K7" firstAttribute="top" secondItem="3of-47-oat" secondAttribute="top" constant="112" id="YpG-3g-j4O"/>
                            <constraint firstItem="3of-47-oat" firstAttribute="bottom" secondItem="SzM-sL-LGZ" secondAttribute="bottom" constant="76" id="gcb-hz-iLF"/>
                            <constraint firstItem="kxB-Na-4K7" firstAttribute="leading" secondItem="3of-47-oat" secondAttribute="leading" constant="54" id="h5Q-b0-41z"/>
                            <constraint firstItem="SzM-sL-LGZ" firstAttribute="leading" secondItem="3of-47-oat" secondAttribute="leading" constant="131" id="voG-8d-K0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="PWJ-Y5-oP6"/>
                    <connections>
                        <outlet property="uploadImageView" destination="kxB-Na-4K7" id="6ed-1g-0uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTY-ZS-skJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="303.52112676056339"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VyM-6l-Tv1">
            <objects>
                <viewController id="eih-uh-Y1S" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQT-eh-jem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-bR-6eS">
                                <rect key="frame" x="137" y="284" width="119" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="eih-uh-Y1S" eventType="touchUpInside" id="5Bh-Pu-vrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sR-AP-pp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4D-bR-6eS" firstAttribute="top" secondItem="3sR-AP-pp5" secondAttribute="top" constant="284" id="FB1-Ey-Jcx"/>
                            <constraint firstItem="B4D-bR-6eS" firstAttribute="leading" secondItem="3sR-AP-pp5" secondAttribute="leading" constant="137" id="Kqq-AN-IHy"/>
                            <constraint firstItem="3sR-AP-pp5" firstAttribute="bottom" secondItem="B4D-bR-6eS" secondAttribute="bottom" constant="436" id="MNM-dz-SLa"/>
                            <constraint firstItem="B4D-bR-6eS" firstAttribute="centerX" secondItem="sQT-eh-jem" secondAttribute="centerX" id="uUU-w9-3z7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="TLy-ZX-acH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="6AI-lW-qIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcS-Iz-cGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="958.45070422535218"/>
        </scene>
        <!--Feed-->
        <scene sceneID="08X-Pe-pqZ">
            <objects>
                <viewController id="jh6-nc-j3p" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3z-Bl-6IU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-a6-jUu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="602" id="yxC-cm-Yi3" customClass="FeedCell" customModule="SnapchatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="602"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxC-cm-Yi3" id="jeh-HJ-t9g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-ah-WtY">
                                                    <rect key="frame" x="41" y="35" width="319" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="8HZ-EI-XQc"/>
                                                        <constraint firstAttribute="height" constant="61" id="yNs-XM-fse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-ki-bWB">
                                                    <rect key="frame" x="41" y="135" width="319" height="433"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="9yL-bW-0GL"/>
                                                        <constraint firstAttribute="height" constant="433" id="ign-Mj-l7x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wiz-ki-bWB" secondAttribute="bottom" constant="23" id="9pv-Nu-5Pf"/>
                                                <constraint firstItem="x3t-ah-WtY" firstAttribute="leading" secondItem="Wiz-ki-bWB" secondAttribute="leading" id="E4o-UK-cew"/>
                                                <constraint firstItem="x3t-ah-WtY" firstAttribute="trailing" secondItem="Wiz-ki-bWB" secondAttribute="trailing" id="J4b-Zb-Tbj"/>
                                                <constraint firstItem="Wiz-ki-bWB" firstAttribute="top" secondItem="x3t-ah-WtY" secondAttribute="bottom" constant="39" id="qRc-Li-5zk"/>
                                                <constraint firstItem="x3t-ah-WtY" firstAttribute="top" secondItem="jeh-HJ-t9g" secondAttribute="topMargin" constant="24" id="tfi-AX-7F8"/>
                                                <constraint firstItem="x3t-ah-WtY" firstAttribute="leading" secondItem="jeh-HJ-t9g" secondAttribute="leadingMargin" constant="21" id="ziq-qP-KtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="Wiz-ki-bWB" id="pbo-4n-lgs"/>
                                            <outlet property="feedUserNameLabel" destination="x3t-ah-WtY" id="9SO-Wi-2Bs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h93-Wo-pDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYQ-a6-jUu" firstAttribute="centerX" secondItem="c3z-Bl-6IU" secondAttribute="centerX" id="B75-YK-1Go"/>
                            <constraint firstItem="IYQ-a6-jUu" firstAttribute="leading" secondItem="h93-Wo-pDv" secondAttribute="leading" id="HOe-6B-9bW"/>
                            <constraint firstItem="IYQ-a6-jUu" firstAttribute="top" secondItem="h93-Wo-pDv" secondAttribute="top" id="Nn3-DQ-lM5"/>
                            <constraint firstItem="IYQ-a6-jUu" firstAttribute="bottom" secondItem="h93-Wo-pDv" secondAttribute="bottom" id="qpa-EW-pgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="VIZ-kk-2Jf"/>
                    <connections>
                        <outlet property="tableView" destination="IYQ-a6-jUu" id="c7F-V6-qYV"/>
                        <segue destination="Kyg-01-ykG" kind="show" identifier="toSnapVC" id="ll5-hT-dYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONZ-ik-Pmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-305.63380281690144"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="PKR-Yi-FaQ">
            <objects>
                <viewController id="Kyg-01-ykG" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCh-fZ-9ah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-hK-VlJ">
                                <rect key="frame" x="81" y="103" width="231" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3Z-dG-KEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3Z-dG-KEc" firstAttribute="bottom" secondItem="ASI-hK-VlJ" secondAttribute="bottom" constant="669" id="F4K-xg-kfI"/>
                            <constraint firstItem="ASI-hK-VlJ" firstAttribute="top" secondItem="T3Z-dG-KEc" secondAttribute="top" constant="103" id="vhW-8g-wPu"/>
                            <constraint firstItem="ASI-hK-VlJ" firstAttribute="leading" secondItem="T3Z-dG-KEc" secondAttribute="leading" constant="81" id="xaK-XI-0du"/>
                            <constraint firstItem="ASI-hK-VlJ" firstAttribute="centerX" secondItem="VCh-fZ-9ah" secondAttribute="centerX" id="xmy-qx-ZGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bMz-dv-OVD"/>
                    <connections>
                        <outlet property="timeLabel" destination="ASI-hK-VlJ" id="gph-Cj-fMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqr-bg-X8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="-306.33802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H29-mL-Fmo">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="m2z-Vm-6FY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pEh-f5-rOM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aw9-En-ReC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jh6-nc-j3p" kind="relationship" relationship="viewControllers" id="MCA-il-tTd"/>
                        <segue destination="DEB-un-uY1" kind="relationship" relationship="viewControllers" id="p0e-4U-PFc"/>
                        <segue destination="eih-uh-Y1S" kind="relationship" relationship="viewControllers" id="kir-sP-MKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtb-dF-UG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tapBox" width="407" height="367"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
